@import "variable.less";
@import 'mixins/normalize.less';
@import 'mixins/vendor-prefixes.less';
@import 'mixins/utilities.less';
@import "icon-fonts.less";
// @import 'packet.less';
// @import 'wallet.less';
// @import 'insure.less';
// @import 'market.less';
// @import 'about.less';
// @import 'download.less';
// @import 'news.less';
// @import 'login.less';
// @import 'register.less';

* {
    -webkit-touch-callout: none;
    -webkit-text-size-adjust: none;
    -webkit-tap-highlight-color: transparent;
    -webkit-user-select: text;
}

*,
:after,
:before {
    box-sizing: inherit;
}

abbr,
address,
article,
aside,
audio,
b,
blockquote,
body,
canvas,
caption,
cite,
code,
dd,
del,
details,
dfn,
div,
dl,
dt,
em,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
html,
i,
iframe,
img,
input,
ins,
kbd,
label,
legend,
li,
mark,
menu,
nav,
object,
ol,
p,
pre,
q,
samp,
section,
small,
span,
strong,
sub,
summary,
sup,
table,
tbody,
td,
textarea,
tfoot,
th,
thead,
time,
tr,
ul,
var,
video {
    background: 0 0;
    border: 0;
    font-weight: normal;
    font-size: 100%;
    margin: 0;
    outline: 0;
    padding: 0;
    vertical-align: baseline;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

ol,
ul {
    list-style: none;
}

html {
    font-size: 100%;
    box-sizing: border-box;
}

body {
    width: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    background-color: #fff;
    color: #333;
    font-size: 14px;
    line-height: 1.5;
    // font: 14px/1.5 tahoma,arial,'Hiragino Sans GB','\5FAE\8F6F\96C5\9ED1',sans-serif;
    font-family: -apple-system-font,"Helvetica Neue","PingFang SC","Hiragino Sans GB","Microsoft YaHei",sans-serif;
    -webkit-font-smoothing: antialiased;
}

body,
html {
    height: 100%;
}

h1, h2, h3, h4, h5, h6 {
    font-family: -apple-system,BlinkMacSystemFont,Helvetica Neue,Helvetica,Roboto,Arial,PingFang SC,Hiragino Sans GB,Microsoft Yahei,Microsoft Jhenghei,sans-serif;
    font-weight: 300;
    font-style: normal;
    color: inherit;
    text-rendering: optimizeLegibility;
    margin-top: 0;
    margin-bottom: 1.2rem;
    line-height: 1.3;
}

dl,
ol,
ul {
    line-height: 1.6;
    margin-bottom: 1rem;
    list-style-position: outside;
}

.row {
    max-width: 75rem;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-flow: row wrap;
}

.column,
.columns {
    flex: 1 1 0;
    padding-left: 0.625rem;
    padding-right: 0.625rem;
    min-width: initial;
    @media screen {
      @media (min-width: 40em) {
        padding-left: .9375rem;
        padding-right: .9375rem;
      }
    }
}

a {
    color: #666;
    text-decoration: none;
    transition: color 218ms ease;
}

.button.cta {
    letter-spacing: 0.022em;
    transition: all 0.2s ease;
    margin: 0 0.2em;

    &:hover {
        box-shadow: 0 10px 10px rgba(15,88,171,.2);
        transform: translate(0, -1px);
    }

    &:active {
        box-shadow: 0 4px 5px rgba(15,88,171,.2);
        -webkit-transform: translateY(1px);
        transform: translateY(1px);
    }
}

.reg-info {
    font-size: 18px;
    line-height: 50px;
    text-align: center;
    border: 1px solid #fbc600;
    border-radius: 30px;
    background-color: #fbc600;
    color: #fff;
    display: inline-block;
    width: 160px;
}

.reg-info.cta {
  letter-spacing: 0.022em;
  transition: all 0.2s ease;
  margin: 0 0.2em;
  &:hover {
    box-shadow: 0px 7px 10px -5px rgba(238,196,59,0.9);
    transform: translate(0, -1px);
  }
  &:active {
      box-shadow: 0 4px 5px rgba(238,196,59,.2);
      -webkit-transform: translateY(1px);
      transform: translateY(1px);
  }
}

.home-testimonial .orbit-slide {
    height: 620px;
    overflow: hidden;
    position: relative;
    transition-timing-function: cubic-bezier(.19,1,.22,1);
    transition-duration: 100s;
    animation-timing-function: cubic-bezier(.19,1,.22,1);
    animation-duration: 1s;
    width: 100%;

    &:after {
        content: " ";
        width: 100%;
        height: 620px;
        background: rgba(0,0,0,.25);
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
    }
}

.sub-page .sub-nav {
    ul {
        display: block;
        width: 650px;
        margin: 0 auto;
    }

    li {
        display: block;
        float: left;
        width: 150px;
        height: 60px;
        text-align: center;
        a {
            display: inline-block;
            height: 60px;
            line-height: 60px;
            color: #666;
        }
    }
}

.sub-page {
    .selected {
        border-bottom: 2px solid #f4a000;
    }
}

.use-info {
    width: 160px;
    line-height: 50px;
    font-size: 18px;
    text-align: center;
    border: 1px solid #ff6065;
    border-radius: 30px;
    background-color: #ff6065;
    color: #fff;
    display: block;
}

.inc-headerfixed {
    height: 60px;
}

.top-bar-wrapper {
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
    // padding: 1em 0;
}

.bar-title {
    float: left;
    margin-right: 1rem;
}

.bar-left {
    float: left;
}

.bar-right {
    float: right;
}

ul.menu {
    li {
        a {
            transition: color 0.2s ease,border-color 0.2s ease;
        }
    }
}

.nav {
    width: 100%;

    .nav-main {
        margin: 0;

        li {
            display: table-cell;
            vertical-align: middle;
            padding: 0 1rem;
        }

        a {
            display: block;
            line-height: 1;
            outline: 0;
            color: #666;
            // letter-spacing: 1px;
            position: relative;
            padding: 1.4rem 0;

            &:hover {
                color: #1967b2;
                span {
                    background-color: #1967b2;
                    width: 100%;
                }
            }

            &.active {
                color: #1967b2;
                font-weight: 600;
            }
        }

        span {
            position: absolute;
            display: block;
            width: 0;
            height: 2px;
            left: 0;
            bottom: -2px;
            overflow: hidden;
            background-color: transparent;
            .transition(all .4s);
        }
    }
}

.nav-fixed {
    position: fixed;
    z-index: 10;
    background: rgba(255,255,255,.9);
    box-shadow: 0 1px 4px rgba(0,0,0,.1);
}

.btn-lg {
    line-height: 30px;
    border-radius: 30px;
}

.login {
    .menu {
        margin: 0;

        li {
            display: table-cell;
            vertical-align: middle;
        }
    }

    a {
        display: block;
        padding: 1.4rem .8rem;
        color: #666;
        line-height: 1;
    }

    .btn-login {
        &:hover {
            color: #1967b2;
            // font-weight: 700;
        }
    }

    .t-btn-l {
        padding: 0.5em 0.8em 0.4em;
        font-size: 0.875rem;
        font-weight: 400;
        border-radius: 10em;
        background-color: none;
        border: 1px solid #1967b2;
        color: #1967b2;
    }

    .t-btn-l:hover {
        background-color: #1967b2;
        border-color: #1967b2;
        color: #fff;
    }
}

.logo {
    padding: 1.85rem 1rem;
    width: 158px;
    height: 40px;
    background: url('@{url}/2.0/logo2.png') left center no-repeat;
}

.inc-header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: #f9f9f9;
    border-bottom: 1px solid #e6e6e6;
    .box-shadow(0 1px 4px rgba(0,0,0,.1));
    z-index: 10;
    .top-bar {
      width: 100%;
    }

    .nav-main {
      margin: 0;
      li {
        display: table-cell;
        vertical-align: middle;
        padding: 0 1rem;
        a {
          display: block;
          padding: 1.4rem 0rem;
          line-height: 1;
          &.active,
          &:hover {
              color: #1967b2;
              font-weight: 600;
          }
        }
      }
    }
}
/**
 * footer
 */
.inc-footer {
    font-family: 'Hiragino Sans GB W3';
    padding: 50px 0 0;
    background-color: #323232;
    color: #8d8d8d;
    text-align: center;

    p {
        padding: 5px 0;
    }

    .hr {
        height: 1px;
        background-color: #626262;
    }

    .copy {
        padding: 20px 0;
    }

    .focus {
        width: 1110px;
        margin: 0 auto 50px;
        overflow: hidden;
        text-align: left;

        a {
            color: #f6f6f6;
            // font-size: 14px;
            font-weight: 600;
        }

        .title {
            font-size: 18px;
            font-weight: 600;
            padding: 0 0 30px;
        }

        .left {
            width: 30%;
            float: left;

            ul {
                margin-left: 17px;
                list-style: initial;

                li {
                    width: 35%;
                    padding: 10px 0;
                    float: left;
                }
            }
        }

        .center {
            width: 50%;
            float: left;
            position: relative;

            ul {
                margin-left: 17px;
                list-style: initial;

                li {
                    padding: 10px 0;
                }
            }
        }

        .wechat {
            width: 140px;
            height: 140px;
            position: absolute;
            bottom: 15px;
            left: 27%;
            background: url("@{url}/2.0/wechat.jpg") no-repeat;
            background-size: 100%;
            border-radius: 5px;
            transition: all 0.5s ease;
            opacity: 0;
        }

        .wechat__logo {
            cursor: pointer;

            &:hover {
                ~ .wechat {
                    opacity: 1;
                }
            }
        }

        .right {
            width: 20%;
            float: left;

            ul {
                li {
                    padding: 10px 0;
                }
            }
        }
    }
}

.dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: #666;
    border-radius: 50%;
    vertical-align: middle;
}

.companyColumn {
    position: relative;
    height: 176px;
    overflow: hidden;
    margin-top: 30px;

    ul {
        width: 232px;
        float: left;
        overflow: hidden;
    }
}
/**
 * animation
 */
@-webkit-keyframes sliderightout {
    from {
        .translate(0,0);
    }

    to {
        .translate(100%,0);
    }
}
@keyframes sliderightout {
    from {
        .translate(0,0);
    }

    to {
        .translate(100%,0);
    }
}
@-webkit-keyframes slideleftin {
    from {
        .translate(-100%,0);
    }

    to {
        .translate(0,0);
    }
}
@keyframes slideleftin {
    from {
        .translate(-100%,0);
    }

    to {
        .translate(0,0);
    }
}
@-webkit-keyframes slideleftout {
    from {
        .translate(0,0);
    }

    to {
        .translate(-100%,0);
    }
}
@keyframes slideleftout {
    from {
        .translate(0,0);
    }

    to {
        .translate(-100%,0);
    }
}
@-webkit-keyframes sliderightin {
    from {
        .translate(100%,0);
    }

    to {
        .translate(0,0);
    }
}
@keyframes sliderightin {
    from {
        .translate(100%,0);
    }

    to {
        .translate(0,0);
    }
}

.slideleftout {
    .animation-name(slideleftout)
}

.slideleftin {
    // -webkit-animation:slideleftin;
     .animation-name(slideleftin);
}

.sliderightout {
    // -webkit-animation:sliderightout;
     .animation-name(sliderightout);
}

.sliderightin {
    // -webkit-animation:sliderightin;
     .animation-name(sliderightin);
}

.animatestart {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}

.animatestart.page-container {
    overflow-x: hidden;
    -webkit-transform: translate3d(0,0,0);
    -webkit-backface-visibility: hidden;
    background-color: #f5f5f5;
}
