// @font-face {
//     font-family: "iconfont";
//     src: url('fonts/iconfont.ttf?t=1471468310') format('truetype');
//     /* iOS 4.1- */
// }

@font-face {font-family: 'iconfont';
    src: url('../fonts/iconfont.eot'); /* IE9*/
    src: url('../fonts/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/iconfont.woff') format('woff'), /* chrome、firefox */
    url('../fonts/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('../fonts/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

// @font-face {
//   font-family: "Hiragino Sans GB W3";
//   src: url('../fonts/3b2646a48566403a55f62ceddbecbe18.ttf?t=1471468310') format('truetype');
// }
//
// @font-face {
//   font-family: "Hiragino Sans GB W6";
//   src: url('../fonts/3b2646a48566403a55f62ceddbecbe18.ttf?t=1471468310') format('truetype');
// }

@font-face {font-family: 'webfont';
  src: url('//at.alicdn.com/t/w6ujcmir33lbx1or.eot'); /* IE9*/
  src: url('//at.alicdn.com/t/w6ujcmir33lbx1or.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/w6ujcmir33lbx1or.woff') format('woff'), /* chrome、firefox */
  url('//at.alicdn.com/t/w6ujcmir33lbx1or.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/w6ujcmir33lbx1or.svg#思源黑体-细') format('svg'); /* iOS 4.1- */
}

@font-face {font-family: 'webfont regular';
  src: url('//at.alicdn.com/t/eyvfzubasdtb7qfr.eot'); /* IE9*/
  src: url('//at.alicdn.com/t/eyvfzubasdtb7qfr.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/eyvfzubasdtb7qfr.woff') format('woff'), /* chrome、firefox */
  url('//at.alicdn.com/t/eyvfzubasdtb7qfr.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/eyvfzubasdtb7qfr.svg#NotoSansHans-DemiLight') format('svg'); /* iOS 4.1- */
}

// .iconfont {
//     font-family: "iconfont" !important;
//     font-size: 0.5rem;
//     font-style: normal;
//     -webkit-font-smoothing: antialiased;
//     -webkit-text-stroke-width: 0.2px;
//     -moz-osx-font-smoothing: grayscale;
// }
.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.icon-youjiantou:before { content: "\e600"; }

.icon-shujutongji:before { content: "\e603"; }

.icon-chanpinguanli:before { content: "\e604"; }

.icon-zaixianfuwu:before { content: "\e601"; }

.icon-jinrong2:before { content: "\e607"; }

.icon-falvfagui:before { content: "\e608"; }

.icon-yonghuguanli:before { content: "\e605"; }

.icon-finance:before { content: "\e609"; }

.icon-duigou:before { content: "\e62d"; }

.icon-tuandui:before { content: "\e60a"; }

.icon-lipeiguanli:before { content: "\e606"; }

.icon-baodanguanli:before { content: "\e602"; }
