@import './variable.less';

/**
 * second
 */
.sec-second {
    width: 100%;
    height: 350px;
    overflow: hidden;
    padding: 90px 0;
    text-align: center;
    background-color: #fafafa;

    .service-box {
        // font-family: "webfont";
        width: 1200px;
        height: 350px;
        margin: 0 auto;
    }

    .tit {
        font-size: 30px;
    }
}

.inscure-banner {
  .main {
    background: url('@{url}/2.0/insure_bg.png') right no-repeat;
    // background-position-x: 80%;
    background-position-y: 35%;
    height: 840px;
    width: 1244px;
    margin: 0 auto;
    position: relative;
  }

  &:after {
      display: none;
      opacity: 0;
      content: " ";
      width: 100%;
      height: 840px;
      background: rgba(85,116,177,0.8);
      position: absolute;
      top: 60px;
      left: 0;
      z-index: 8;
      transition: opacity .4s ease;
  }
  &.show {
    &:after {
        display: block;
        opacity: 1;
    }
  }
  .left {
    width: 400px;
    text-align: center;
    position: absolute;
    top: 245px;
  }
  .con-info {
    // font-family: "webfont";
    .title {
      font-size: 36px;
      font-weight: 200;
    }
    .sub-title {
      font-size: 30px;
      font-weight: 200;
    }
  }
  .btn-w {
    margin-top: 40px;
    font-size: 16px;
    width: 160px;
    border: 1px solid #1967b2;
    display: inline-block;
    line-height: 50px;
    border-radius: 25px;
    font-size: 16px;
    color: #1967b2;
  }
  .iconwall {
    width: 100%;
    position: absolute;
    bottom: 30px;
  }
  .iconwall-item {
    width: 16.6%;
    float: left;
    text-align: center;
    font-size: 16px;
    position: relative;
    color: #37444d;
    opacity: 0;
    transform: translate(0%, -20%) matrix(1, 0, 0, 1, 0, 0);
    &::after {
      content: '';
      position: absolute;
      right: -35px;
      bottom: 10px;
      display: block;
      z-index: 1;
      width: 72px;
      height: 1px;
      background-color: #dcdcdc;
    }
    &:last-child {
      &::after {
        display: none;
      }
    }
    .icon-til {

    }
    &:hover {
      .iconfont {
        opacity: 1;
      }
    }
    .iconfont {
      font-size: 35px;
      opacity: 0;
      transition: opacity .4s ease;
    }
  }

  .qr-box {
    display: none;
    opacity: 0;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    text-align: center;
    font-size: 24px;
    z-index: 10;
    transition: opacity .4s ease;
    color: #ffffff;
    .code {
      display: inline-block;
      width: 243px;
      height: 243px;
      background: url('@{url}/2.0/qrcode.png') center no-repeat;
      background-size: cover;
    }
    &.show {
      display: block;
      opacity: 1;
    }
  }
}

.sec-insure-third {
  // font-family: "webfont";
  color: #fff;
  position: relative;
  display: table;
  text-align: center;
  width: 100%;
  height: 350px;
  background: url('@{url}/2.0/insure_bg.jpg') no-repeat;
  box-shadow: 0 -5px 8px rgba(96,96,96,0.4);
  background-size: cover;
  background-position: 50%;
  transition: height .3s ease;
  &:after {
      content: " ";
      width: 100%;
      height: 350px;
      background: rgba(0,0,0,.2);
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
  }
  .con-info {
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    z-index: 2;
    p {
      font-size: 26px;
      font-weight: 200;
    }
  }
}

.explain__full {
  height: 375px;
  background-size: cover;
  background-position: 50%;
}

.sec-insure-card {
  width: 1000px;
  margin: 40px auto;
  .explain-content {
    position: relative;
    .explain-card {
      position: relative;
      display: block;
      width: 100%;
      padding-bottom: 16rem;
      margin-bottom: 3rem;
      background: #fefefe;
      border: 1px solid rgba(0,0,0,.05);
      box-shadow: 0 1px 1px rgba(0,0,0,.05);
      border-radius: 3px;
      cursor: default;
      overflow: hidden;
      transition: box-shadow .2s ease,opacity .2s ease;
      &:hover {
        box-shadow: 0 10px 50px rgba(102,136,153,.15);
        .explain-card__text {
            -webkit-transform: translateY(12.5rem);
            transform: translateY(12.5rem);
            background: #fefefe;
        }
      }
      .explain__full {
        position: absolute;
        width: 100%;
        &.broken {
          background-image: url('@{url}/2.0/broken.jpg');
        }
        &.travel {
          background-image: url('@{url}/2.0/travel.jpg');
        }
        &.baby {
          background-image: url('@{url}/2.0/baby.jpg');
        }
      }

      .explain-card__text {
        margin-left: 8.33333%;
        min-width: 50.66667%;
        max-width: 50.66667%;
        position: relative;
        padding: 35px 20px;
        border: 1px solid rgba(0,0,0,.05);
        background: hsla(0,0%,100%,.9);
        box-shadow: 0 3px 20px 0 rgba(0,0,0,.05);
        -webkit-transform: translateY(13.5rem);
        transform: translateY(13.5rem);
        transition: all .2s ease;
        p {
            padding-bottom: 5px;
        }
      }
    }
  }
}

.insure-icon {
  width: 220px;
  height: 80px;
  background-size: contain;
  background-repeat: no-repeat;
  margin: 0em auto;
  &.icon-1 {
    background-image: url('@{url}/2.0/insure/1.png');
  }
  &.icon-2 {
    background-image: url('@{url}/2.0/insure/2.png');
  }
  &.icon-3 {
    background-image: url('@{url}/2.0/insure/3.png');
  }
  &.icon-4 {
    background-image: url('@{url}/2.0/insure/4.png');
  }
  &.icon-5 {
    background-image: url('@{url}/2.0/insure/5.png');
  }
  &.icon-6 {
    background-image: url('@{url}/2.0/insure/6.png');
  }
  &.icon-7 {
    background-image: url('@{url}/2.0/insure/7.png');
  }
  &.icon-8 {
    background-image: url('@{url}/2.0/insure/8.png');
  }
  &.icon-9 {
    background-image: url('@{url}/2.0/insure/9.png');
  }
  &.icon-10 {
    background-image: url('@{url}/2.0/insure/10.png');
  }
  &.icon-11 {
    background-image: url('@{url}/2.0/insure/11.png');
  }
  &.icon-12 {
    background-image: url('@{url}/2.0/insure/12.png');
  }
  &.icon-13 {
    background-image: url('@{url}/2.0/insure/13.png');
  }
  &.icon-14 {
    background-image: url('@{url}/2.0/insure/14.png');
  }
  &.icon-15 {
    background-image: url('@{url}/2.0/insure/15.png');
  }
  &.icon-16 {
    background-image: url('@{url}/2.0/insure/16.png');
  }
  &.icon-17 {
    background-image: url('@{url}/2.0/insure/17.png');
  }
  &.icon-18 {
    background-image: url('@{url}/2.0/insure/18.png');
  }
  &.icon-19 {
    background-image: url('@{url}/2.0/insure/19.png');
  }
  &.icon-20 {
    background-image: url('@{url}/2.0/insure/20.png');
  }
  &.icon-21 {
    background-image: url('@{url}/2.0/insure/21.png');
  }
  &.icon-22 {
    background-image: url('@{url}/2.0/insure/22.png');
  }
  &.icon-23 {
    background-image: url('@{url}/2.0/insure/23.png');
  }
  &.icon-24 {
    background-image: url('@{url}/2.0/insure/24.png');
  }
  &.icon-25 {
    background-image: url('@{url}/2.0/insure/25.png');
  }
  &.icon-26 {
    background-image: url('@{url}/2.0/insure/26.png');
  }
  &.icon-27 {
    background-image: url('@{url}/2.0/insure/27.png');
  }
  &.icon-28 {
    background-image: url('@{url}/2.0/insure/28.png');
  }
  &.icon-29 {
    background-image: url('@{url}/2.0/insure/29.png');
  }
  &.icon-30 {
    background-image: url('@{url}/2.0/insure/30.png');
  }
  &.icon-31 {
    background-image: url('@{url}/2.0/insure/31.png');
  }
  &.icon-32 {
    background-image: url('@{url}/2.0/insure/32.png');
  }
  &.icon-33 {
    background-image: url('@{url}/2.0/insure/33.png');
  }
  &.icon-34 {
    background-image: url('@{url}/2.0/insure/34.png');
  }
  &.icon-35 {
    background-image: url('@{url}/2.0/insure/35.png');
  }
  &.icon-36 {
    background-image: url('@{url}/2.0/insure/36.png');
  }
}
