@import './variable.less';

.sec-banner {
  background: url('@{url}/2.0/wallet_bg2.jpg') center no-repeat;
  .banner-info {
    width: 1200px;
    height: 600px;
    overflow: hidden;
    margin: 0px auto;
    position: relative;
    .title {
      // font-family: "webfont";
      font-size: 36px;
      font-weight: 200;
    }
    .con-info {
      text-align: left;
    }
    .left {
      float: left;
      padding: 185px 115px 0px;
      text-align: center;
    }
    .reg-info {
      margin-top: 60px;
    }
    .right {
      float: left;
    }
    .phone-wallet {
      width: 253px;
      height: 490px;
      margin-top: 35px;
      background: url('@{url}/2.0/iphone-wallet.png') center no-repeat;
    }
  }
}

.wallet-info {
  height: 620px;
  .main {
    width: 1200px;
    height: 620px;
    margin: 0px auto;
    background: url('@{url}/2.0/feature-bg.png') center 130px no-repeat;
    position: relative;
    .prompt-box {
      text-align: right;
      width: 300px;
      position: absolute;
      top: 235px;
      left: 410px;
      .til {
        font-size: 20px;
      }
      .con {
        font-size: 36px;
        font-weight: 200;
      }
    }
    .site1 {
      width: 160px;
      height: 160px;
      border-radius: 50%;
      background-color: #c9c9c9;
      position: absolute;
      top: 320px;
      left: 475px;
      text-align: center;
      font-size: 40px;
      padding: 40px;
      line-height: 1;
      color: #ffffff;
    }
    .site1_show {
      // font-family: 'webfont regular';
      background: linear-gradient(52deg, #ed4264, #ffedbc);
      box-shadow: 0px 5px 5px rgba(183,34,64,0.75);
      text-shadow: 0 5px 5px rgba(182,44,60,0.75);
      transition: all .5s ease;
      cursor: pointer;
      &:hover {
        transform: translate3d(0, -5px, 0);
        box-shadow: 0px 8px 8px rgba(183,34,64,0.75);
      }
      &.selected {
        transform: translate3d(0, -5px, 0);
        box-shadow: 0px 8px 8px rgba(183,34,64,0.75);
      }
    }
    .site2 {
      width: 130px;
      height: 130px;
      border-radius: 50%;
      background-color: #dcdcdc;
      position: absolute;
      top: 320px;
      left: 180px;
      font-size: 32px;
      color: #ffffff;
      padding: 32px;
      line-height: 1;
    }
    .site3 {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      background-color: #dcdcdc;
      position: absolute;
      top: 137px;
      left: 400px;
      font-size: 30px;
      color: #ffffff;
      padding: 30px;
      line-height: 1;
    }
    .site4 {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      background-color: #e5e5e5;
      position: absolute;
      top: 74px;
      left: 715px;
      font-size: 30px;
      color: #ffffff;
      padding: 30px;
      line-height: 1;
    }
    .site5 {
      width: 130px;
      height: 130px;
      border-radius: 50%;
      background-color: #d2d2d2;
      position: absolute;
      top: 200px;
      left: 820px;
      font-size: 32px;
      line-height: 130px;
      text-align: center;
      color: #ffffff;
    }
  }
  .sub-con {
    width: 370px;
    position: absolute;
    top: 445px;
    right: 100px;
    display: none;
    div {
      position: absolute;
      display: none;
    }
    .selected {
      display: block;
    }
    .title {
      font-size: 32px;
      font-weight: 200;
    }
    .con {
      font-size: 20px;
    }
  }
}

.sec-wallet-third {
  // font-family: "webfont";
  color: #fff;
  display: table;
  text-align: center;
  width: 100%;
  height: 400px;
  background: url('@{url}/2.0/wallet_bg.jpg') no-repeat;
  background-size: cover;
  background-position: 50%;
  transition: height .3s ease;
  .con-info {
    display: table-cell;
    vertical-align: middle;
    .title {
      font-size: 36px;
      font-weight: 200;
    }
    .sub-title {
      font-size: 26px;
      font-weight: 200;
    }
  }
}

.sec-back {
  width: 1200px;
  height: 600px;
  text-align: center;
  overflow: hidden;
  margin: 0px auto;
  position: relative;
  .back-bg {
    width: 100%;
    height: 600px;
    background: url('@{url}/2.0/wallet_backbg.png') center no-repeat;
  }
  .btn-w {
    width: 180px;
    border: 1px solid #1967b2;
    display: inline-block;
    line-height: 50px;
    border-radius: 25px;
    font-size: 16px;
    color: #1967b2;
  }
}

.sec-ver {
  width: 1110px;
  height: 450px;
  overflow: hidden;
  margin: 0 auto;
  position: relative;
  .pro-wrap {
    width: 800px;
    height: 360px;
    margin: 10px auto;
    background-color: #fff;
    text-align: center;
    position: relative;
    transition: all .2s ease;
    .title {
      font-size: 30px;
      margin: 50px 0;
    }
    .con {
      // font-family: 'webfont';
      font-size: 32px;
      font-weight: 200;
      padding: 80px 60px;
    }
    .use-info {
      position: absolute;
      top: 250px;
      left: 40%;
      &:hover {
        box-shadow: 0px 10px 10px -5px rgba(255,136,140,0.9);
      }
    }
  }
}
