@import 'mixins/vendor-prefixes';
@import 'mixins/utilities';
@import 'mixins/reset';
@import './home';
@import 'packet';
@url: "//a.jrmf360.com/public/cube/images";

*,
*:after,
*:before {
    .box-sizing(border-box);
}

body {
    width: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    background-color: #fff;
    color: #333;
    font: 14px/1.5 tahoma,arial,'Hiragino Sans W3','\5FAE\8F6F\96C5\9ED1',sans-serif;
    -webkit-font-smoothing: antialiased;
}

.home-testimonial .orbit-slide {
    height: 480px;
    overflow: hidden;
    position: relative;
    transition-timing-function: cubic-bezier(.19,1,.22,1);
    transition-duration: 100s;
    animation-timing-function: cubic-bezier(.19,1,.22,1);
    animation-duration:1s;
    width: 100%;

    &:after {
        content: " ";
        width: 100%;
        height: 489px;
        background: rgba(0,0,0,.25);
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
    }
}

a {
    color: #666;
    text-decoration: none;
    .transition(color 218ms ease);
}

.cta {
    letter-spacing: 0.022em;
    .transition(all .2s ease);
    margin: 0 0.2em;
}

.cta:hover {
    .box-shadow(0 10px 10px rgba(15,88,171,.2));
    .translate(0, -1px);
}

.inc-header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    height: 69px;
    background-color: #f9f9f9;
    border-bottom: 1px solid #e6e6e6;
    .box-shadow(0 1px 4px rgba(0,0,0,.1));
    z-index: 10;

    .logo {
        position: absolute;
        margin: 0;
        height: 36px;
        top: 15px;
        left: 30px;
    }

    .login,
    .menu {
        float: right;
    }

    .content {
        width: 1200px;
        text-align: right;
        line-height: 68px;
        margin: 0 auto;

        .menu a {
            display: inline-block;
            width: 100px;
            text-align: left;

            &.active,
            &:hover {
                color: #1967b2;
                font-weight: 700;
            }
        }
    }
}

.inc-headerfixed {
    height: 70px;
}

.nav {
    width: 100%;
    min-width: 1110px;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;

    .login,
    .nav-main {
        float: right;
    }

    .nav-main {
        li {
            float: left;
            margin-right: 60px;
        }

        a {
            display: block;
            line-height: 66px;
            outline: 0;
            color: #666;
            letter-spacing: 1px;
            position: relative;

            &:hover {
                span {
                    background-color: #1967b2;
                    width: 100%;
                }
            }
        }

        span {
            position: absolute;
            display: block;
            width: 0;
            height: 2px;
            left: 0;
            bottom: -2px;
            overflow: hidden;
            background-color: transparent;
            .transition(all .4s);
        }
    }
}

.nav-fixed {
    position: fixed;
    z-index: 10;
    background: rgba(255,255,255,.9);
    box-shadow: 0 1px 4px rgba(0,0,0,.1);
}

.login {
    padding: 18px 30px 0 0;
    line-height: 35px;

    .btn-lg {
        line-height: 30px;
        border-radius: 30px;
    }

    .t-btn-l {
        background-color: none;
        border: 1px solid #1967b2;
        color: #1967b2;
    }

    .t-btn-l:hover {
        background-color: #1967b2;
        border-color: #1967b2;
        color: #fff;
    }

    a {
        display: inline-block;
        padding: 0 20px;
        color: #666;
        vertical-align: top;
    }
}

.logo {
    display: inline-block;
    margin: 10px 0 0 30px;
    width: 158px;
    height: 40px;
    background: url('@{url}/2.0/logo2.png') left center no-repeat;
    text-indent: -999em;
    overflow: hidden;
    cursor: pointer;
}
/**
 * banner
 */
.banner .focus {
    height: 696px;
    position: relative;
}

#banner {
    width: 100%;
    height: 715px;
    position: relative;

    .img-list {
        width: 100%;
        height: 715px;
        position: absolute;
        top: 0;
        left: 0;
        display: none;
    }

    .btn-dot {
        position: absolute;
        bottom: 10px;
        right: 45%;

        li {
            float: left;
            width: 16px;
            height: 16px;
            margin: 0 5px;
            background: url('@{url}/2.0/1.png') no-repeat;
        }

        li.hover {
            background: url('@{url}/2.0/2.png') no-repeat;
        }
    }

    .img_0 {
        background: url('@{url}/2.0/banner_small_0.jpg') top center no-repeat #fff;
    }

    .img_1 {
        background: url('@{url}/2.0/banner_small_1.jpg') top center no-repeat #fff;
    }

    .img_2 {
        background: url('@{url}/2.0/banner_small_2.jpg') top center no-repeat #fff;
    }

    .img_3 {
        background: url('@{url}/2.0/banner_small_3.jpg') top center no-repeat #fff;
    }
}
/**
 * second
 */
.sec-second {
    width: 100%;
    height: 350px;
    overflow: hidden;
    padding: 90px 0;
    text-align: center;
    background-color: #aaaaaa;

    .service-box {
        width: 1200px;
        height: 350px;
        margin: 0 auto;
    }

    .tit {
        font-size: 30px;
    }

    .words {
        font-size: 38px;
    }
}

.sec-third {
    height: 720px;
    background: -webkit-linear-gradient(bottom,#fafaf5,#fafafa);
    background: -moz-linear-gradient(bottom,#fafaf5,#fafafa);

    .product-box {
        width: 1200px;
        height: 720px;
        margin: 0 auto;
        padding-top: 80px;
        position: relative;

        .left {
            float: left;
        }

        .pic-info {
            width: 650px;
            position: relative;
        }

        .phonebg {
            width: 590px;
            height: 554px;
            background: url('@{url}/2.0/pic1.png') left center no-repeat;
            background-size: 100%;
        }

        .text-info {
            width: 549px;
            padding-top: 150px;
            margin-left: 0;
            font-size: 24px;
            color: #333333;

            .title-info {
                font-size: 30px;
            }

            .tab {
                display: none;
            }

            .selected {
                display: block;
            }

            .tab ul li {
                font-size: 18px;
                color: #919191;
                height: 35px;
                line-height: 35px;
            }

            .pro-icons {
                width: 60px;
                height: 58px;
                background: url('@{url}/2.0/p-icon.png');
            }

            .tabs li {
                float: left;

                span {
                    display: block;
                    margin-top: 20px;
                    text-align: center;
                }

                .selected span {
                    color: #fbc600;
                }

                .icon-hb {
                    background-position: 0 0;
                }

                .selected .icon-hb {
                    background-position: 0 -58px;
                }

                .icon-qb {
                    background-position: -58px 1px;
                }

                .selected .icon-qb {
                    background-position: -58px -58px;
                }

                .icon-bx {
                    background-position: -115px 0;
                }

                .selected .icon-bx {
                    background-position: -115px -58px;
                }

                .icon-lc {
                    background-position: -174px 0;
                }

                .selected .icon-lc {
                    background-position: -174px -58px;
                }
            }

            .four-tabs {
                position: absolute;
                bottom: 110px;
                right: 45px;
                font-size: 16px;

                a {
                    display: block;
                    margin-left: 87px;
                    color: #333333;
                }
            }
        }
    }
}

.product-car {
    min-width: 1110px;
    height: 500px;

    .carousel {
        width: 100%;
        min-width: 1200px;
        height: 500px;
        background: url('@{url}/2.0/index2_02.jpg') left center no-repeat;
        background-size: 100% 100%;
    }
}
/**
 * 产品体验
 */
.product-info {
    width: 1110px;
    height: 615px;
    overflow: hidden;
    margin: 0 auto;
    position: relative;
    background-position: 50% 100%;

    .sec-icon {
        height: 615px;
        background-image: url("@{url}/2.0/produ.jpg");
        background-position: 50% 50%;
        background-repeat: no-repeat;
    }

    .pull-left {
        width: 30%;
        float: left;
        height: 615px;
        display: table;
    }

    .info {
        display: table-cell;
        vertical-align: middle;
        position: relative;
    }

    .lines {
        position: absolute;
        top: 272px;
        right: 34px;
        width: 239px;
        height: 212px;
        background-image: url("@{url}/2.0/lines.png");
        background-position: 50% 50%;
        background-repeat: no-repeat;
    }

    .wrapper:before {
        content: "";
        display: inline-block;
        height: 100%;
        vertical-align: middle;
    }

    .dot {
        display: inline-block;
        width: 10px;
        height: 10px;
        background-color: #666;
        border-radius: 50%;
        vertical-align: middle;
    }

    .pro-tit {
        font-size: 30px;
        padding: 30px 0;
    }

    .pro-con {
        font-size: 20px;
        color: #333333;

        li {
            margin: 0 0 26px;
        }
    }

    .pull-right {
        width: 70%;
        float: right;
    }
}
/**
 * 企业注册
 */
section.reg {
    width: 100%;
    height: 310px;
    padding: 90px 0;
    text-align: center;
    background-color: #1967b2;
    color: #ffffff;

    .desc {
        font-size: 24px;
    }

    .btn-lg {
        line-height: 30px;
        border-radius: 30px;
        display: inline-block;
        padding: 0 25px;
        vertical-align: top;
        margin-top: 57px;
    }

    .t-btn-l {
        background-color: transparent;
        border: 2px solid #ffffff;
        color: #ffffff;
    }
}
/**
 * footer
 */
.inc-footer {
    padding: 50px 0 0;
    background-color: #323232;
    color: #8d8d8d;
    text-align: center;

    p {
        padding: 5px 0;
    }

    .hr {
        height: 1px;
        background-color: #626262;
    }

    .copy {
        padding: 20px 0;
    }

    .focus {
        width: 1110px;
        margin: 0 auto 50px;
        overflow: hidden;
        text-align: left;

        a {
            color: #f6f6f6;
            font-size: 14px;
            font-weight: 600;
        }

        .title {
            font-size: 18px;
            font-weight: 600;
            padding: 0 0 30px;
        }

        .left {
            width: 30%;
            float: left;

            ul {
                margin-left: 17px;
                list-style: initial;

                li {
                    width: 35%;
                    padding: 10px 0;
                    float: left;
                }
            }
        }

        .center {
            width: 50%;
            float: left;

            ul {
                margin-left: 17px;
                list-style: initial;

                li {
                    padding: 10px 0;
                }
            }
        }

        .right {
            width: 20%;
            float: left;

            ul {
                li {
                    padding: 10px 0;
                }
            }
        }
    }
}
